# Task-140354-M-B-T2

Task-140354-M-B-T2/: pom.xml
Task-140354-M-B-T2/src/main/java/com/example/webscraper/: DynamicRateLimitedWebScraper.java
